{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": ["${mod_authors}"],
  "contact": {
    "homepage": "${mod_homepage}",
    "sources": "${mod_sources}",
    "issues": "${mod_issue_tracker}"
  },
  "license": "${mod_license}",
  "icon": "${mod_logo_file}",
  "environment": "*",
  "entrypoints": {
    "main": [
      "cn.li.fabric262.MyModFabric"
    ],
    "client": [
      "cn.li.fabric262.MyModFabricClient"
    ],
    "fabric-datagen": [
      "cn.li.fabric262.datagen.DataGeneratorSetup"
    ]
  },
  "mixins": [
    "${mod_id}.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "=26.2",
    "java": ">=25",
    "fabric-api": "*"
  },
  "suggests": {
    "team_reborn_energy": "*",
    "jei": "*"
  }
}
